package pages

import (
	"github.com/davidtemelkov/wasessen/internal/components"
	"github.com/davidtemelkov/wasessen/internal/data"
	"strconv"
)

templ Index(recipes []data.Recipe, recipeQueue data.RecipeQueue) {
	@Layout() {
		<button class="mt-5 bg-[#26bd6a]" hx-get="/recipe/modal" hx-target="body" hx-swap="beforeend">
			Add a recipe
		</button>
		<div class="flex">
			<div class="mt-5">
				<h2>Recipe Queue</h2>
				<div class="flex">
					<h2>Recipe Queue Count</h2>
					<span id="recipe-queue-count">{ strconv.Itoa(recipeQueue.Count) }</span>
				</div>
				@components.RecipeQueue(recipeQueue.Queue)
			</div>
			<div class="mt-5">
				<h2>Recipes</h2>
				@components.Recipes(recipes)
			</div>
		</div>
	}
}
