package pages

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/svg+xml" href="/prod/dist/hamburger.svg"/>
			<link href="/prod/dist/output.css" rel="stylesheet"/>
			<title>Was Essen</title>
			<script src="https://unpkg.com/htmx.org@1.5.0"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body>
			<div class="flex flex-col min-h-screen items-center min-w-screen">
				<a href="/prod">
					<div class="flex items-center">
						<img src="/prod/dist/hamburger.svg" alt="" class="mr-2 h-[5rem]"/>
						<h1>Was Essen</h1>
					</div>
				</a>
				{ children... }
			</div>
		</body>
	</html>
}
