package pages

import "github.com/davidtemelkov/wasessen/internal/data"

templ Recipe(recipe data.Recipe) {
    @Layout() {
        <div class="mt-5 w-full">
            <!-- Main Container with Background Color -->
            <div class="w-full flex flex-col bg-gray-100 p-5 rounded-md shadow-md">
                <p class="text-lg font-semibold">{ recipe.Name }</p>
                <div class="w-full flex flex-col sm:gap-[1rem] lg:flex-col">
                    <div class="w-full">
                        <img src={ recipe.ImageURL } alt={ "Image of " + recipe.Name } class="w-full h-auto mt-3" />
                    </div>
                    <div class="mt-5">
                        <p class="font-medium">Ingredients:</p>
                        <p class="text-sm text-gray-700 w-[20rem]">{ recipe.Ingredients }</p>
                        <p class="font-medium mt-5">Difficulty:</p>
                        <p class="mr-4 text-sm text-gray-600">{ recipe.Difficulty }</p>
                    </div>
                </div>
                <div>
                    <p class="font-medium mt-3">Preparation:</p>
                    <p class="text-sm text-gray-700">{ recipe.Preparation }</p>
                </div>
            </div>
        </div>
    }
}
