package components

import (
	"fmt"
	"github.com/davidtemelkov/wasessen/internal/data"
	"github.com/davidtemelkov/wasessen/internal/utils"
)

templ Recipes(recipes []data.Recipe) {
	<div class="h-full" id="recipes-container">
		for _, recipe := range recipes {
			<div class="recipe-item flex justify-between items-center mb-3">
				<a href={ templ.SafeURL(fmt.Sprintf("%s/recipe/%s", utils.BASE_PATH, recipe.ID)) }>
					<p>{ recipe.Name }</p>
				</a>
				<div class="flex space-x-2">
					<button
						hx-post={ utils.BASE_PATH + "/recipequeue" }
						hx-vals={ fmt.Sprintf(`{"recipe_name":"%s", "cook":"David"}`, recipe.Name) }
						class="bg-blue-500 px-4 py-2"
						hx-target="#recipe-queue-container"
						hx-swap="innerHTML"
						_="on htmx:afterRequest set #recipe-queue-count.innerText to (parseInt(#recipe-queue-count.innerText) + 1)"
					>
						David
					</button>
					<button
						hx-post={ utils.BASE_PATH + "/recipequeue" }
						hx-vals={ fmt.Sprintf(`{"recipe_name":"%s", "cook":"Simona"}`, recipe.Name) }
						class="bg-green-500 px-4 py-2"
						hx-target="#recipe-queue-container"
						hx-swap="innerHTML"
						_="on htmx:afterRequest set #recipe-queue-count.innerText to (parseInt(#recipe-queue-count.innerText) + 1)"
					>
						Simona
					</button>
				</div>
			</div>
		}
	</div>
}
